{
  "name": "fib",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript"
  },
  "scripts": {
    "build": "node build.js",
    "start": "http-server -o"
  },
  "author": "Niles Tanner <niles.tanner@gmail.com> (https://www.nilestanner.com)",
  "license": "ISC"
}
